Repository: sergeylopukhov/luci-app-yandex-internetometer
Catalog: po/*/yandex-internetometer.po
Languages: ru

source: Bytes per upload request. The payload is streamed from /dev/zero and is not stored on flash.
ru: Байт на один исходящий запрос. Данные идут потоком из /dev/zero и не сохраняются во flash.

source: Checking latency
ru: Проверка задержки

source: Complete
ru: Готово

source: Current stage: %s
ru: Текущий этап: %s

source: Debug mode
ru: Режим отладки

source: Download
ru: Скачивание

source: Download duration
ru: Длительность входящего теста

source: Download speed
ru: Входящая скорость

source: Elapsed: %s seconds
ru: Прошло: %s с

source: Enable upload test
ru: Включить исходящий тест

source: Finishing the test
ru: Завершение теста

source: Internetometer
ru: Интернетометр

source: Jitter
ru: Джиттер

source: Last run
ru: Последний запуск

source: Latency
ru: Задержка

source: Mbps
ru: Мбит/с

source: Measuring download speed
ru: Измерение входящей скорости

source: Measuring upload speed
ru: Измерение исходящей скорости

source: Not available
ru: Нет данных

source: Ping
ru: Пинг

source: Probe servers
ru: Probe-серверы

source: Ready
ru: Готов

source: Ready to test
ru: Готов к тесту

source: Refresh status
ru: Обновить статус

source: Result
ru: Результат

source: Seconds.
ru: Секунды.

source: Server
ru: Сервер

source: Settings
ru: Настройки

source: Speed test in progress
ru: Идёт тест скорости

source: Start test
ru: Запустить тест

source: Stop test
ru: Остановить тест

source: Stream count
ru: Количество потоков

source: Streams
ru: Потоки

source: Switch application language
ru: Сменить язык приложения

source: Unable to execute backend command
ru: Не удалось выполнить backend-команду

source: Unofficial Yandex Internetometer-compatible speed test using Yandex probe servers. This is not official Yandex software.
ru: Неофициальный совместимый с Яндекс Интернетометром тест скорости через probe-серверы Яндекса. Это не официальное ПО Яндекса.

source: Upload
ru: Загрузка

source: Upload duration
ru: Длительность исходящего теста

source: Upload payload size
ru: Размер исходящего payload

source: Upload speed
ru: Исходящая скорость

source: Yandex Internetometer
ru: Яндекс Интернетометр

source: ms
ru: мс
